<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<title>Transport</title>
<style>
body{
  margin: 0;
  background-color: #901FBA;
  zoom: 50%;
}
canvas{
  position: absolute;
  background-color: none;
  opacity: 0;
  transition: all 1s ease;
}
video{
  position: absolute;
  top: -350px;
  opacity: 0;
  transition: all 0.5s ease;
  zoom: 50%;
}
.center{
  left: 50%;
  transform: translateX(-50%);
}
#timeContainer{
  transition: all 0.5s ease;
  position: absolute;
  width: 100px;
  height: 3%;
  border: none;
  background-color: transparent;
  padding: 2px 2px;
  opacity: 0;
}
#timeDisplay, #dayDisplay, #podDisplay{
  text-shadow: 2px 2px black;
  user-select: none;
  position: absolute;
  transition: all 0.5s ease;
  color: white;
  font-family: Montserrat;
  font-size: 40px;
  width: 50%;
}
#dayDisplay{
  width: 100%;
  opacity: 0;
  font-size: 17px;
  top: 7px;
}
#podDisplay{
  transform: translateX(-10%);
  top: 25px;
  width: 100%;
  opacity: 0;
  font-size: 17px;
}
#timeContainer:hover #timeDisplay{
  left: 0%;
}
#timeContainer:hover #dayDisplay{
  transform: translateX(-10%);
  left: 100%;
  opacity: 1;
  width: 100%;
}
#timeContainer:hover #podDisplay{
  transform: translateX(-6%);
  left: 100%;
  opacity: 1;
  width: 150%;
}
</style>
</head>
<body id="body">
<canvas id="bottomUpdate" width="4000"></canvas>
<canvas id="middle" width="4000"></canvas>
<canvas id="stopC" width="4000"></canvas>
<canvas id="topUpdate" width="4000"></canvas>
<div class="center" id="timeContainer">
  <div class="center" id="timeDisplay"></div>
  <div class="center" id="dayDisplay"></div>
  <div class="center" id="podDisplay">POD: Night</div>
</div>
<video class="center" id = "loader" width="2200" height="3600" loop>
  <source src="Videos/Animation_load_1.mp4" type="video/mp4">
Your browser does not support video playback.
</video>
<script src="recycler.js"></script>
<script src="drawer.js"></script>
<script src="bus.js"></script>
<script src="Stops.js"></script>
<script src="daycycle.js"></script>
<script>
  //getting background image
  body.addEventListener("mousewheel", resize, false);
  body.addEventListener("DOMMouseScroll", resize, false);
  var down=false;
  body.addEventListener("mouseup", function(){down=false;}, false);
  body.addEventListener("mousedown", function(e){down=true;prX=e.clientX;prY=e.clientY;}, false);
  body.addEventListener("mousemove", move, false);

  var latv=new Image();
  latv.src="Images/LV_2_lv_st_19.png";
  var orangeLayer = new Image();
  orangeLayer.src = "Images/LV_2_orange.png";
  //declaring globbal variables
  var stops;
  var width=8.25;
  var height=3.08;
  var left=20.41;
  var ttop=58.44;
  var mid=left+width/2;
  var acth;
  var actw;
  var busses=[];
  var zoom=100;
  var pr=0;
  var stackSize=0;
  var interval;
  function EyeOpener(Ob, index){//shows all busstops
    var l=coorToCanvas(Ob.degE,Ob.degN);
    stops[index].x=l[0];
    stops[index].y=l[1];
    stx.beginPath();
    stx.arc((l[0]), (l[1]), 2.5/3000*actw, 0, Math.PI*2);
    stx.fill();
    //ctx.fillRect(l[0]-2,l[1]-2,4,4);
  }
  function init(){//initializes canvas and busstops
    mtx=middle.getContext("2d");
    stx=stopC.getContext("2d");
    btx=bottomUpdate.getContext("2d");
    ttx=topUpdate.getContext("2d");
    middle.width=window.innerWidth-10;
    middle.height=window.innerHeight;
    if((window.innerWidth/window.innerHeight)<(latv.width/latv.height)){
      acth=latv.height*(middle.width/latv.width)*2;
      actw=middle.width*2;
    }else{
      acth=middle.height*2;
      actw=latv.width*(middle.height/latv.height)*2;
    }
    middle.height=acth;
    bottomUpdate.height=acth;
    topUpdate.height=acth;
    middle.width=actw;
    bottomUpdate.width=actw;
    topUpdate.width=actw;
    stopC.height=acth;
    stopC.width=actw;
/*
    mtx.translate((window.innerWidth-actw)/2,0);
    stx.translate((window.innerWidth-actw)/2,0);
    btx.translate((window.innerWidth-actw)/2,0);
    ttx.translate((window.innerWidth-actw)/2,0);
*/
    SpeedC=SpeedC*actw;
    recycle();//@recycler.js  Gets all files needed and repurpouses them
    waiter();
  }
  function waiter(){//function that waits until the files are fetched
    if(done==false){//@recycler.js
      setTimeout(waiter,10);
      return;
    }
    stops=reA;//@recycler.js
    //middle
    loader.style.opacity = "0";
    setTimeout(function(){
      loader.parentNode.removeChild(loader);
      bottomUpdate.style.opacity = "1";
      middle.style.opacity = "1";
      topUpdate.style.opacity = "1";
      stopC.style.opacity = "1";
      timeContainer.style.opacity = "1";
    }, 800);
    mtx.drawImage(latv,0,0,middle.width,middle.height);
    //btx.drawImage(orangeLayer,-middle.width,-middle.height,middle.width*2,middle.height*2);
    mtx.strokeStyle="black";
    mtx.fillStyle="white";
    mtx.lineWidth = 2;

    stx.save();
    ttx.save();
    btx.save();
    mtx.save();

    stops.forEach(EyeOpener);
    //busses
    for(var i=0;i<1500;i++){
      busses.push(new Bus([stops[random(0,8000)],stops[random(0,8000)],stops[random(0,8000)]]));
    }

    updateTime();

    interval=setInterval(update,1000/60);
  }
  function random(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
  function update(){//main update
    stackSize++;
    if(stackSize>=2){return;}
    ttx.clearRect(0,0,actw,acth);
    ttx.fillStyle="red";
    busses.forEach(BusUpdate);//@bus.js
    stackSize--;
    //setTimeout(update,10);
  }

  function fadeIn(){
    loader.style.opacity = "1";
    try{
      document.getElementById("loader").play();
    }
    catch(e){}
    setTimeout(init, 2300);
  }
  window.addEventListener('load', fadeIn, false);
</script>
</body>
</html>
